<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <audio src="./sounds/boom.wav" data-key="70">    </audio>
        <audio src="./sounds/clap.wav" data-key="73">    </audio>
        <audio src="./sounds/hihat.wav" data-key="78">    </audio>
        <audio src="./sounds/kick.wav" data-key="68">    </audio>
        <audio src="./sounds/openhat.wav" data-key="32">    </audio>
        <audio src="./sounds/ride.wav" data-key="75">    </audio>
        <audio src="./sounds/snare.wav" data-key="69">    </audio>
        <audio src="./sounds/tink.wav" data-key="89">    </audio>
        <audio src="./sounds/tom.wav" data-key="83">    </audio>

        <div class="key circle" data-key="70"><span>F</span></div>
        <div class="key circle" data-key="73"><span>I</span></div>
        <div class="key circle" data-key="78"><span>N</span></div>
        <div class="key circle" data-key="68"><span>D</span></div>
        <div class="key circle" data-key="32"><span>&nbsp;</span></div>
        <div class="key circle" data-key="75"><span>K</span></div>
        <div class="key circle" data-key="69"><span>E</span></div>
        <div class="key circle" data-key="89"><span>Y</span></div>
        <div class="key circle" data-key="83"><span>S</span></div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="main.js"></script>

    
</body>
</html>

